{
  "name": "geraldpape.io",
  "version": "0.0.0",
  "homepage": "https://github.com/ubergesundheit/ubergesundheit.github.io",
  "authors": [
    "Gerald Pape <mail@geraldpape.io> (http://geraldpape.io)"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~3.1.8",
    "neat": "~1.5.0",
    "normalize-css": "~3.0.0",
    "modernizr": "~2.7.1",
    "leaflet": "~0.7.2"
  }
}
